language: node_js

node_js:
  - "13.5"

sudo: required

services:
    - docker

before_install:
    - docker build -t darthdamo/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true darthdamo/docker-react npm run test
    - docker login damocontainerregistry01.azurecr.io -u "$AZ_CONTAINER_USERNAME" -p "$AZ_CONTAINER_PWD"
    - docker tag darthdamo/docker-react:latest damocontainerregistry01.azurecr.io/darthdamo/docker-react:latest
    - docker push damocontainerregistry01.azurecr.io/darthdamo/docker-react

deploy:
    provider: azure_web_apps